APP_PORT = 8080
APP_URL = http://localhost:8080
APP_UPLOADS_PATH=assets/images

DB_HOST = localhost
DB_NAME = ticketing-lagi
DB_USER = root
DB_PASS = 

APP_UPLOADS_ROUTE = /upload
APP_SECRET_KEY = burhanTeam

APP_TRANSACTION_PREFIX = CS

APP_USER_MAIL = abdipriyangga11@gmail.com
APP_USER_PASS = @#OnePiece007

